<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="./images/icon.png">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/nav.css" />
<link rel="stylesheet" href="css/home.css" />

<head>
    <title>Mike Haltiner</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Portfolio | Mike Haltiner</h1>
        <div class="Navigation">
            <button class="nav-toggle" title="navigation button">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="#about">About Me</a></li>
                    <li class="nav__item"><a class="nav__link" href="#projects">Projects</a></li>
                    <li class="nav__item"><a class="nav__link" href="#guides">Guides</a></li>
                    <li class="nav__item"><a class="nav__link" href="#footer">Social Links</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main" id="home">
        <!-- About -->
        <section class="about" id="about">
            <img src="./images/icon.png" alt="Mike Haltiner">
            <h3 class="chContent">Hello there, nice to see you here!</h3>
            <p class="chContent">
                Hey, I'm Mike, currently working at SAE Institute Zuerich as Head Instructor in Games Programming.<br>
                As a nerd for all kinds of tech, I'm enthusiastic to learn new things.
                I started my career as a polymechanic, but after a few years, it was time for something new. I decided to start my life as a student at SAE.
                So here I am, with a bachelor's degree and ready for any challenge.<br>
                <!--Press my face to look at my Skils-->
            </p>
        </section>
        <!-- Projects -->
        <section class="ch" id="projects">
            <h2 class="chTitle">Projects</h2>
            <p>Disclaimer: Currently these are very old projects I worked on. I'll hopefully got some time to add something new.</p>
            <div class="projects">
                <div class="project">
                    <h3 class="proTitle">Odysseus</h3>
                    <a href="" target="_blank">
                        <img src="images/ComingSoon.png" alt="Comming soon"></a>
                    <p class="proContent"></p>
                </div>
                <div class="project">
                    <h3 class="proTitle">Self Driving Car (Nerual Network)</h3>
                    <a href="https://gamermusic4.itch.io/self-driving-car" target="_blank">
                        <img src="images/Project_SDC.png" alt="Self Driving Car (Nerual Network)"></a>
                    <p class="proContent">Artificial Intelligence<br>
                        At SAE one module is dedicated to AI. We looked at classic AI and self learning / neural
                        networks.
                    </p>
                </div>
                <div class="project">
                    <h3 class="proTitle">nalPoN</h3>
                    <a href="https://gamermusic4.itch.io/nalpon" target="_blank">
                        <img src="images/Project_nalPoN.png" alt="nalPoN"></a>
                    <p class="proContent">The project for Brackeys Rewind Jam2020.2.<br>
                        Together with a good friend of mine we created a prototype of a FPS game with rewind
                        function.<br>
                        At a later point in my study, I updated the project with local network functionality.</p>
                </div>
            </div>
        </section>
        <section class="ch" id="guides">
            <h2 class="chTitle">Guides</h2>
            <div class="guide">
                <div>
                    <a class="guideLink" href="vdb/"></a>
                </div>
                <h3>openVDB</h3>
                <p>A how to start with <a href="openvdb.org">openVDB</a> library.</p>
            </div>
        </section>

    </div>
    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="main">
            <h2 class="chTitle">Social Links</h2>
            <div class="socialLinks">
                <div class="social">
                    <a href="https://www.linkedin.com/in/mike-max-haltiner-251125201/" target="_blank">
                        <img src="images/Linkedin.png" alt="LinkedIn"> </a>
                </div>
                <div class="social">
                    <a href="https://github.com/mbytesdev" target="_blank">
                        <img src="images/Github.png" alt="Github"> </a>
                </div>
                <div class="social">
                    <a href="https://mbytes.itch.io/" target="_blank">
                        <img src="images/itch.png" alt="YouTube"> </a>
                </div>
                <div class="social">
                    <a href="https://twitter.com/mbytesdev" target="_blank">
                        <img src="images/Twitter.png" alt="Twitter"> </a>
                </div>
                <div class="social">
                    <a href="https://Twitch.com/Gamermusic4" target="_blank">
                        <img src="images/Twitch.png" alt="Twitch"> </a>
                </div>
                <div class="social">
                    <a href="https://youtube.com/Gamermusic4" target="_blank">
                        <img src="images/YouTube.png" alt="YouTube"> </a>
                </div>
            </div>
            <p>&copy; 2025 mbytes.dev All rights reserved.</p>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>